<!DOCTYPE html>
<html>
    <head>
	    <title>Porfolio</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
	</head>
	<body>
	    <div class="outerdiv">
		    <div class="left">
			    <header class="nav">
		            <label class="logo">My Portfolio</label>
		        <ul>
		            <li><a href="home.html"><span class="text">Home</span></a></li>
			        <li><a href="about.html" class="active"><span class="text">About</span></a></li>
			        <li><a href="skill.html"><span class="text">Skills</span></a></li>
			        <li><a href="education.html"><span class="text">Education</span></a></li>
			        <li><a href="work.html"><span class="text">Work</span></a></li>
			        <li><a href="contact.html"><span class="text">Contact</span></a></li>
			    </ul>
		        </header>
			</div>
		    <div class="center">
			    <div class="about" id="about">
		        <div class="about_left_content">
			    <h5>About <span style="font-family:'Dancing Script',cursive;font-size:35px; color:#d84315;">Myself</span></h5>
				<p>To Be a good web developer and provide a good software to the society 
				for there well being. A highly skilled software engineer 
				with a passion for technology and a desire to constantly 
				learn and improve my skills. Possessing a solid understanding
				of software principles and proficient in multiple programming languages
				, I am eager to take on new challenges and contribute to the success 
				of a progressive company.</p>
				<table  cellpadding="50px" cellspacing="6px" align="center">
				<tr>
				<td>Birthday  :</td>
				<td ><span style="color:#d84315;">25 Oct 2003</span></td>
				</tr>
			    <tr>
				<td>Email-Id  :</td>
				<td><span style="color:#d84315;">kaushaltanisha9@gmail.com</span></td>
			    </tr>
			    <tr>
				<td>Age :</td>
				<td><span style="color:#d84315;">19</span></td>
			    </tr>
			    <tr>
				<td>Phone  :</td>
				<td><span style="color:#d84315;">+9015296345</span></td>
			    </tr>
				<tr>
				<td>Address  :</td>
				<td ><span style="color:#d84315;">Himachal Pradesh</span></td>
				</tr>

				</table>
				<div class="btnn">
				    <a href="RESUME TANISHA (1).pdf" class="btn-box">Resume</a>
				    <a href="skill.html" class="btn-box">Skill</a>
				</div>
			    </div>
				<div class="about_right_content">
			    </div>
			</div>
		</div>
	</body>
</html>