<!DOCTYPE html>
<html>
    <head>
	    <title>Porfolio</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
	</head>
	<body>
	    <div class="outerdiv">
		    <div class="left"> 
			    <header class="nav">
		            <label class="logo">My Portfolio</label>
		        <ul>
		            <li><a href="home.html"><span class="text">Home</span></a></li>
			        <li><a href="about.html"><span class="text">About</span></a></li>
			        <li><a href="skill.html"><span class="text">Skills</span></a></li>
			        <li><a href="education.html"><span class="text">Education</span></a></li>
			        <li><a href="work.html"><span class="text">Work</span></a></li>
			        <li><a href="contact.php" class="active"><span class="text">Contact</span></a></li>
			    </ul>
		        </header>
			</div>
		    <div class="center">
				<div class="contact" id="contact">
				    <h5><span style="font-family:'Dancing Script',cursive;font-size:35px; color:#263238;">Contact Me</span></h5>
				<div class="contact_content">
				<div class="contact-text">
				    <div class="contact-list">
				        <li><i class="fa fa-envelope" aria-hidden="true" style="color:#263238;"></i> kaushaltanisha@gmail.com</li>
						<li><i class="fa fa-phone" aria-hidden="true" style="color:#263238;"></i>80927389928</li>
				   </div>
				   <div class="contact-icons">
				        <a href="https://www.linkedin.com/in/tanisha-kaushal-350960230"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						<a href="https://github.com/TANISHA-KAUSHAL"><i class="fa fa-github" aria-hidden="true"></i></a>
				        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="https://instagram.com/tanisha.k_345?igshid=YTQwZjQ0NmI0OA=="><i class="fa fa-instagram" aria-hidden="true"></i></a>
				   </div>
				</div>
			    <div class="contact-form">
			    <form action="">
			    <input type="text" name="uname" placeholder="NAME" required>
				<input type="email" name="email" placeholder="EMAIL" required>
				<input type="text" name="number" placeholder="PHONE" required>
				<textarea name="text" id="" cols="40" rows="10" placeholder="RESPONSE"></textarea>
				<input type="submit" name="ook" value="submit" class="send">
			    </form>
			    </div>
		        </div>
			</div>
		</div>
	</body>
</html>