<!DOCTYPE html>
<html>
    <head>
	    <title>Porfolio</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
	</head>
	<body>
	    <div class="outerdiv">
		    <div class="left">
			    <header class="nav">
		            <label class="logo">My Portfolio</label>
		        <ul>
		            <li><a href="home.html"><span class="text">Home</span></a></li>
			        <li><a href="about.html"><span class="text">About</span></a></li>
			        <li><a href="skill.html"><span class="text">Skills</span></a></li>
			        <li><a href="education.html" class="active"><span class="text">Education</span></a></li>
			        <li><a href="work.html"><span class="text">Work</span></a></li>
			        <li><a href="contact.html"><span class="text">Contact</span></a></li>
			    </ul>
		        </header>
			</div>
		    <div class="center">
				<div class="education" id="education">
				<h5><span style="font-family:'Dancing Script',cursive;font-size:35px; color:#263238;">About</span>
				<span style="font-family:'Dancing Script',cursive;font-size:35px; color:#d84315;">Qualification</span></h5>
				<div class="education_content">
				    <div class="college_quali">
					    <div class="name_quali">Bechalor's in computer science</div>
						<div class="explain_quali">Bachelor's in Computer Science | Chandigarh University, Gharuan | Session: 2021-2025 | CGPA: 7.93</div>
					</div>
					<div class="college_quali">
					    <div class="name_quali">Intermediate</div>
						<div class="explain_quali">Intermediate | S. D. Public ser sec School, Santokhgarh | Session: 2020-2021 | Percentage: 95.2% </div>
					</div>
					<div class="college_quali">
					    <div class="name_quali">Matriculation</div>
						<div class="explain_quali">Matriculation | S. D. Public ser sec School, Santokhgarh | Session: 2018-2019 | Percentage: 93.8% </div>
					</div>
		        </div>
		        </div>
			</div>
		</div>
	</body>
</html>