<!DOCTYPE html>
<html>
    <head>
	    <title>Porfolio</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
	</head>
	<body>
	    <div class="outerdiv">
		    <div class="left">
			    <header class="nav">
		            <label class="logo">My Portfolio</label>
		        <ul>
		            <li><a href="home.html" class="active"><span class="text">Home</span></a></li>
			        <li><a href="about.html"><span class="text">About</span></a></li>
			        <li><a href="skill.html"><span class="text">Skills</span></a></li>
			        <li><a href="education.html"><span class="text">Education</span></a></li>
			        <li><a href="work.html"><span class="text">Work</span></a></li>
			        <li><a href="contact.html"><span class="text">Contact</span></a></li>
			    </ul>
		        </header>
			</div>
		    <div class="center">
				<div class="home" id="home">
		        <div class="home_left_content">
			    <h5>Hello, my name is <span style="font-family:'Dancing Script',cursive;font-size:35px; color:#d84315;">Tanisha Kaushal</span></h5>
				<h4>I am a <span style="color:#263238;">Web developer</h4>
				<p>I am pursuing Bachelor’s in Technology 
				in Computer Science and Engineering from 
				Chandigarh University . I am a self-motivated, 
				hard-working and positive student. I learned about Html,
				Css, Php, Javascript and how to built a responsive website. 
				I am still learning and improving up my skills.</p>
				<a href="about.html" class="btn-box">About me</a>
			    </div>
			    <div class="home_right_content">
			        <img src="images/R.jpeg"></img>
			    </div>
		        </div>
			</div>
		</div>
	</body>
</html>