<!DOCTYPE html>
<html>
    <head>
	    <title>Porfolio</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
	</head>
	<body>
	    <div class="outerdiv">
		    <div class="left">
			    <header class="nav">
		            <label class="logo">My Portfolio</label>
		        <ul>
		            <li><a href="home.html"><span class="text">Home</span></a></li>
			        <li><a href="about.html"><span class="text">About</span></a></li>
			        <li><a href="skill.html" class="active"><span class="text">Skills</span></a></li>
			        <li><a href="education.html"><span class="text">Education</span></a></li>
			        <li><a href="work.html"><span class="text">Work</span></a></li>
			        <li><a href="contact.html"><span class="text">Contact</span></a></li>
			    </ul>
		        </header>
			</div>
		    <div class="center">
				<div class="skill" id="skill">
				<h5><span style="font-family:'Dancing Script',cursive;font-size:35px; color:#263238;">My </span>
				<span style="font-family:'Dancing Script',cursive;font-size:35px; color:#d84315;">Skills</span></h5>
				<div class="skill_content">
				<div class="skill1">
				    <div class="skill-box">
					    <div class="skill-title">
						    <div class="img">
							    <img src="images/html.png">
							</div>
							<h3>HTML 5</h3>
		                </div>
						<p>HTML stands for Hyper Text Markup Language. 
						HTML is the standard markup language for creating
						Web pages. HTML describes the structure of a Web page.</p>
				    </div>
					<div class="skill-box">
					    <div class="skill-title">
						    <div class="img">
							    <img src="images/css.png">
							</div>
							<h3>CSS</h3>
		                </div>
						<p>Cascading Style Sheets is a stylesheet 
						language used to describe the document written in HTML or XML CSS 
						describes how elements should be on screen, on paper, or on other media.</p>
				    </div>
					<div class="skill-box">
					    <div class="skill-title">
						    <div class="img">
							    <img src="images/js.png">
							</div>
							<h3>Javascript</h3>
		                </div>
						<p>JavaScript is the programming language 
						of the Web. JavaScript is easy to learn. This 
						tutorial will teach you JavaScript from basic to advanced.</p>
				    </div>
					</div>
					<div class="skill2">
					<div class="skill-box">
					    <div class="skill-title">
						    <div class="img">
							    <img src="images/PHP.png">
							</div>
							<h3>PHP</h3>
		                </div>
						<p>PHP is Hypertext Preprocessor. It is a
						general-purpose programming language used to design a 
						website or web application. It is the server-side 
						scripting language </p>
				    </div>
					<div class="skill-box">
					    <div class="skill-title">
						    <div class="img">
							    <img src="images/python.png">
							</div>
							<h3>PYTHON</h3>
		                </div>
						<p>Python is commonly used for developing websites and software,
						data analysis, Python has been adopted by many non-programmers
						such as accountants and scientists, like organizing finances.</p>
				    </div>
					<div class="skill-box">
					    <div class="skill-title">
						    <div class="img">
							    <img src="images/c++.png">
							</div>
							<h3>C++</h3>
		                </div>
						<p>The programming language known as C++ 
						is a general purpose coding language which has been used for 
						game programming, software engineering, developing browsers, and more for over forty years.</p>
				    </div>
					</div>
				</div>
			    </div>
		    </div>
	</body>
</html>