*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
@font-face{
	font-family:"Cotton Pink";
	src:url("C:\Users\HP\Downloads\ghhyu\eval\portfolio\PORTFOOLIOO\cotton_pink.zip");
	
}
body{
	width:100%;
	height:100%;
}
.outerdiv {
    width: 100%;
    height: 689px;
}
.left {
    width: 25%;
    height: 100%;
    background: #263238;
    float: left;
    border: 2px solid #ECEFF1;
}
header.nav {
    height: auto;
    width: 100%;
}
.logo {
    top: 1px;
    position: absolute;
    font-size: 40px;
    font-family: cursive;
    text-align: center;
    color: orange;
    padding: 52px;
}
.logo:hover{
	color:#F4511E;
}
.nav ul{
	margin-top: 120px;
}
.nav ul li {
    list-style: none;
    width: 100%;
    text-align: center;
}
.nav ul li a {
    width: 100%;
    padding: 25px;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 17px;
    text-decoration: none;
    font-family: cursive;
    color: #fff;
}
.nav ul li a:hover, .nav ul li a.active{
	text-decoration:overline;
    color:#F4511E;
}
.center {
    width: 75%;
    height: 689px;
    background: #ECEFF1;
    float: left;
    border: 4px solid #263238;
}
.home, .about{
    width: 100%;
    justify-content: space-between;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 30px;
    background: #ECEFF1;
}
.about{
	padding:70px;
}
.home_left_content {
    padding-right: 30px;
}
.home_left_content h5, .about_left_content h5{
    font-size: 30px;
    font-family:roboto;
    color: #263238;
	font-weight: bold;
}
.home_left_content h4, .about_left_content h4 {
	margin-top:20px;
    font-size: 35px;
    font-family:'Dancing Script',cursive;
    color:#d84315;
	font-weight: bold;
}
.home_left_content p, .about_left_content p{
    font-size: 20px;
    font-family: roboto;
    color: #263238;
    margin-top: 40px;
}
.about .btnn {
    display: flex;
    width: 500px;
}
.btn-box {
    display: block;
    margin-top: 15px;
    border: 2px solid;
    border-radius: 40px;
    font-size: 20px;
    color: #ECEFF1;
    text-decoration: none;
    text-align: center;
    background-color: #263238;
    width: 145px;
    height: 40px;
    padding: 5px;
    margin-top: 40px;
}
.project .btn-box {
    display: block;
    border: 2px solid;
    border-radius: 40px;
    font-size: 20px;
    color: #ECEFF1;
    text-decoration: none;
    text-align: center;
    background-color: #263238;
    width: 145px;
    height: 40px;
    padding: 5px;
    margin-top: 40px;
}
.btn-box:hover{
	border: 2px solid #263238;
    background-color: #ECEFF1;
	color: #263238;
	
	
}
@keyframes slideLeft{
	0%{
		transform:translateX(100px);
		opacity:0;
	}
	100%{
		transform:translateX(0px);
		opacity:1;
	}
}
.home_right_content,{
    padding: 30px;
}
.home_right_content img{
    height: 364px;
    width: 262px;
    border: 10px solid #263238;
}
.about table{
	margin-top:50px;
}
.about td {
    color: #263238;
    width: 100px;
    font-weight: 700;
    font-family: 'Dancing Script',cursive;
    font-size: 20px;
}
.education,.work,.contact{
    width: 100%;
    justify-content: space-between;
    height: 100%;
    display: block;
    align-items: center;
    padding: 70px;
    background: #ECEFF1;
}
.education_content {
    border: 2px solid #ECEFF1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 500px;
    border-radius: 12px;
	padding: 34px;
}
.college_quali {
    width: 700px;
    height: auto;
    padding: 35px;
}
.name_quali {
    height: 23px;
    font-size: 26px;
    font-family: 'Dancing Script',cursive;
    color: #263238;
    font-weight: 700;
}
.explain_quali {
	padding:10px;
    height: 23px;
    font-size: 20px;
    font-family:roboto;
    color:#d84315;
    font-weight: 600;
}
.project_content{
    border: 2px solid #ECEFF1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 500px;
    border-radius: 12px;
    padding-left: 45px;
}
.project {
    width: 700px;
    height: auto;
    padding: 20px;
}
.name_project {
    height: 0px;
    font-size: 26px;
    font-family: 'Dancing Script',cursive;
    color: #d84315;
    font-weight: 700;
}
.explain_project {
    height: 35px;
    font-family: roboto;
    font-weight: 600;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #263238;
    border: 2px solid #263238;
    border-radius: 50%;
    font-size: 20px;
    color: #ECEFF1;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}
.contact-icons i:hover{
	background:#ECEFF1;
	color:#263238;
}
.contact_content{
	width:800px;
	height:500px;
	display:flex;
}
.contact-text, .contact-form {
    height: 500px;
    width: 50%;
    padding: 23px;
}
.contact-list {
    font-size: 22px;
    list-style: none;
    color:#d84315;
    margin-top: 138px;
    font-family: 'Dancing Script';
}
.contact-form form{
	position:relative;
}
.contact-form form input, form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #ECEFF1;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 12px;
	color: #263238;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.contact-form textarea{
	resize:none;
	height:220px;
}
.contact-form form .send {
    display: inline-block;
    padding: 14px 60px;
    background: #ECEFF1;
    border-radius: 10px;
    font-size: 18px;
}
::placeholder {
    color: #263238;
	font-family:roboto;
}
.skill{
    width: 100%;
    justify-content: space-between;
    height: 100%;
    display: block;
    align-items: center;
    padding: 40px;
    background: #ECEFF1;
}
.skill_content {
    border: 2px solid #ECEFF1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 550px;
    border-radius: 12px;
	display: block;

}
.skill-box{
	padding:1rem;
	color:#add;
	cursor:pointer;
	height: 250px;
	width: 287px;
}
.skill-title{
	display:flex;
	flex-direction:column;
	align-items:center;
	padding:0.5rem;
	margin-bottom:0.5rem;
}
.skill-icon{
	width:50px;
}
img {
    width: 90px;
    height: 70px;
}
.skill1,.skill2 {
    height: 275px;
    display: flex;
	justify-content:space-between;
}
.skill-box h3 {
    color:#d84315;;
    font-family: 'Dancing Script';
}
.skill-box p {
    color:#263238;
    font-family: 'Dancing Script';
    font-size: 19px;
	font-weight: 600;
}