<!DOCTYPE html>
<html>
    <head>
	    <title>Porfolio</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
	</head>
	<body>
	    <div class="outerdiv">
		    <div class="left">
			    <header class="nav">
		            <label class="logo">My Portfolio</label>
		        <ul>
		            <li><a href="home.html"><span class="text">Home</span></a></li>
			        <li><a href="about.html"><span class="text">About</span></a></li>
			        <li><a href="skill.html"><span class="text">Skills</span></a></li>
			        <li><a href="education.html"><span class="text">Education</span></a></li>
			        <li><a href="work.html" class="active"><span class="text">Work</span></a></li>
			        <li><a href="contact.html"><span class="text">Contact</span></a></li>
			    </ul>
		        </header>
			</div>
		    <div class="center">
				<div class="work" id="work">
				<h5><span style="font-family:'Dancing Script',cursive;font-size:35px; color:#263238;">Projects</span></h5>
				<div class="project_content">
				    <div class="project">
					    <div class="name_project">Music Website</div>
						<div class="explain_project">
						    <div class="btnn"><a href="https://github.com/TANISHA-KAUSHAL/Music-website" class="btn-box">link</a></div></div>
					</div>
					<div class="project">
					    <div class="name_project">Quiz Application</div>
						<div class="explain_project">
						    <div class="btnn"><a href="https://github.com/TANISHA-KAUSHAL/Quiz-Application" class="btn-box">link</a></div></div>
					</div>
					<div class="project">
					    <div class="name_project">Cuims Clone</div>
						<div class="explain_project"><a href="https://github.com/TANISHA-KAUSHAL/CLONE_CUIMS" class="btn-box">link</a></div>
					</div>
					<div class="project">
					    <div class="name_project">Tiffin Website</div>
						<div class="explain_project">
						    <div class="btnn"><a href="#"  class="btn-box">link</a></div></div>
					</div>
				</div>
		        </div>
			</div>
		</div>
	</body>
</html>